﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BBKModel
{
    public class PredefinedMap
    {
        private static int m_defaultmap = 7;
        public static int DefaultMap
        {
            get { return m_defaultmap; }
            set { if (value >= 0 && value < m_maparray.Length) m_defaultmap = value; }
        }
        public char[,] CharMap;
        public int Width;
        public int Height;

        public PredefinedMap(int width, int height)
        {
            Width = width;
            Height = height;
            CharMap = new char[Width,Height];
        }
          public PredefinedMap(int width, int height,char[,] charmap)
        {
            Width = width;
            Height = height;
            CharMap = charmap;
        }
      
             /*Coord system is as below with camera looking in -z dirn XNA uses a right-handed coord system
             *     x
             *  |---------->
             *  |
             *  |y
             *  |
             *  |
             *          
            */
            const int MAP16 = 16;
           
            
            static char[,] map1 = new char[MAP16, MAP16]{
          
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ','W',' ',' ','B',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ','B',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ','W','W','W','W','W',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ','W','W','W',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
             
         };
         static PredefinedMap pmap1 = new PredefinedMap(MAP16, MAP16,map1);
       

      
           
            static char[,] map2 = new char[MAP16, MAP16]{
          
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ','W','W',' ','W','W',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
             
         };

        static PredefinedMap pmap2 = new PredefinedMap(MAP16, MAP16,map2);  
      
            
        
        static char[,] map3 = new char[MAP16, MAP16]{
          
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ','W','W',' ','W','W',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
           {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
             
         };
        static PredefinedMap pmap3 = new PredefinedMap(MAP16, MAP16, map3);  


         static char[,] map4 = new char[MAP16, MAP16]{
          
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ','W','W',' ','W','W',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'},
             
         };

         static PredefinedMap pmap4 = new PredefinedMap(MAP16, MAP16, map4);  

         static char[,] map5 = new char[MAP16, MAP16]{
          
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ','R',' ',' ',' ',' ','W',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'},
             
         };
         static PredefinedMap pmap5 = new PredefinedMap(MAP16, MAP16, map5);

    

            const int MAP32 = 32;
          
            static char[,] map6 = new char[MAP32, MAP32]{
         //  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'}, //00
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //01 
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //02
           {'W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //03
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //04
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //05
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //06
           {'W',' ',' ',' ','W','W',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W','W',' ',' ',' ',' ','W'}, //07
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //08
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //09
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','B',' ',' ',' ',' ','W'}, //10
           {'W',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //11
           {'W',' ',' ',' ',' ','R',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W','W',' ',' ',' ',' ','W'}, //12
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //13
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //14
           {'W','W','W',' ','W','W','W','W','W','W','W','W',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //15
           {'W','W','W',' ','W','W','W','W','W','W','W','W',' ',' ',' ','W','W','W',' ',' ','W','W',' ',' ',' ','W','W',' ','W','W',' ','W'}, //16
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //17
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //18
           {'W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //19
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //20
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //21
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //22
           {'W',' ',' ',' ','W','W',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //23
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //24
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //25
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //26
           {'W',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //27
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //28
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //29
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //30
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'}, //31
             
         };

            static PredefinedMap pmap6 = new PredefinedMap(MAP32, MAP32, map6);  

    
            const int MAP24 = 24;
        
           static char[,] map7 = new char[MAP24, MAP24]{
         //  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23 
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'}, //00
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //01 
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ','C',' ',' ',' ',' ',' ',' ','B',' ',' ','W'}, //02
           {'W','W',' ',' ',' ',' ','W',' ','C',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //03
           {'W',' ',' ',' ',' ',' ','W',' ',' ',' ',' ','W',' ',' ',' ','W','W',' ',' ',' ',' ','W',' ','W'}, //04
           {'W',' ',' ',' ',' ',' ','W',' ',' ',' ',' ','W',' ',' ',' ','W','W',' ',' ',' ',' ','W',' ','W'}, //05
           {'W',' ',' ',' ','W','W','W','W',' ',' ',' ','W','W',' ',' ',' ','R',' ',' ',' ',' ','W',' ','W'}, //06
           {'W',' ',' ',' ','W','W','W','W',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //07
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //08
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ','W','W','W',' ',' ',' ','W'}, //09
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ','W','W',' ',' ',' ','W'}, //10
           {'W',' ',' ',' ','W',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //11
           {'W',' ',' ',' ','W','R',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //12
           {'W',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //13
           {'W',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ','R',' ',' ',' ','W'}, //14
           {'W','W','W',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //15
           {'W','W','W',' ','W','W',' ','W',' ','W','W','W',' ',' ',' ','W','W','W',' ',' ','W','W',' ','W'}, //16
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //17
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ','W',' ',' ',' ',' ','W'}, //18
           {'W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ','W'}, //19
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ','W'}, //20
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ','W'}, //21
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ','W'}, //22
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'}, //23
             
         };

       static  PredefinedMap pmap7 = new PredefinedMap(MAP24, MAP24, map7);  

       
           static char[,] map8 = new char[MAP24, MAP24]{
         //  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23 
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'}, //00
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //01 
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ','C',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //02
           {'W',' ',' ',' ',' ',' ',' ',' ','C',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //03
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //04
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //05
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //06
           {'W',' ',' ',' ','W','W',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //07
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //08
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //09
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','B',' ',' ',' ','W'}, //10
           {'W',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //11
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //12
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //13
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //14
           {'W','W','W',' ','W','W','W','W','W','W','W','W',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //15
           {'W','W','W',' ','W','W','W','W','W','W','W','W',' ',' ',' ','W','W','W',' ',' ','W','W',' ','W'}, //16
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //17
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //18
           {'W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //19
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //20
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ','W'}, //21
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ','W'}, //22
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'}, //23
             
         };

           static  PredefinedMap pmap8 = new PredefinedMap(MAP24, MAP24, map8);





           static char[,] map9 = new char[20, 20]{
         //  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23       4.5 10.5
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'},//0
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},//1
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ','W'},//2
           {'W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ','W'},//3
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ','W'},//4
           {'W',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ','W'},//5
           {'W',' ',' ','W',' ',' ',' ',' ',' ',' ',' ','W','W','W',' ',' ',' ',' ',' ','W'},//6
           {'W',' ',' ','W',' ',' ',' ',' ','W',' ',' ',' ',' ','W','W','W',' ',' ',' ','W'},//7
           {'W',' ',' ','W','W','W',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ','W'},//8
           {'W',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','R',' ',' ',' ',' ','W'},//9
           {'W',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},//10
           {'W',' ',' ',' ',' ',' ',' ','R',' ','W','W',' ',' ',' ',' ',' ',' ','W',' ','W'},//11
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ','W','W',' ',' ',' ','W',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ','W',' ','W'},
           {'W',' ','W','W','W',' ','W',' ',' ',' ',' ',' ','W',' ','W',' ',' ','W',' ','W'},
           {'W',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'},
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'},
             
         };
           static PredefinedMap pmap9 = new PredefinedMap(20, 20, map9);  

      
          
            const int MAP8W = 8;
            const int MAP8H = 8;

            static char[,] map10 = new char[MAP8W, MAP8H]{
          
           {' ','W','W',' ','W','W','W','W'},
           {'W',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ',' ','W'},
           {' ',' ',' ',' ',' ',' ',' ','W'},
           {'W',' ',' ',' ',' ',' ','W','W'},
           {'W',' ',' ',' ',' ',' ','W','W'},
           {'W','B',' ',' ',' ',' ','W','W'},
           {'W','W','W','W','W','W','W','W'},
            };
      
             
            static PredefinedMap pmap10 = new PredefinedMap(MAP8W,MAP8H,map10);

       
           
            static char[,] map11 = new char[MAP24, MAP24]{
          
         //  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23 
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'}, //00
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //01 
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ','C',' ',' ',' ',' ',' ',' ','B',' ',' ','W'}, //02
           {'W','W',' ',' ',' ',' ',' ',' ','C',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //03
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //04
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //05
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','R',' ',' ',' ',' ',' ',' ','W'}, //06
           {'W',' ',' ',' ','W','W',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //07
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //08
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //09
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //10
           {'W',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //11
           {'W',' ',' ',' ',' ','R',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //12
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //13
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ','R',' ',' ',' ','W'}, //14
           {'W','W','W',' ','W','W','W','W','W','W','W','W',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //15
           {'W','W','W',' ','W','W','W','W','W','W','W','W',' ',' ',' ','W','W','W',' ',' ','W','W',' ','W'}, //16
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //17
           {'W',' ',' ',' ','B',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W','W',' ',' ',' ',' ',' ',' ','W'}, //18
           {'W','W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //19
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W'}, //20
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ','W'}, //21
           {'W',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','W',' ',' ',' ',' ',' ',' ',' ','W'}, //22
           {'W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W','W'}, //23
             
         };

           

            static PredefinedMap pmap11 = new PredefinedMap(MAP24, MAP24, map11);

          static  PredefinedMap[] m_maparray = 
        {
          pmap1,pmap2,pmap3,pmap4,pmap5,pmap6,pmap7,pmap8,pmap9,pmap10,pmap11
            
        };
        public static PredefinedMap GetPredefinedMap(int number)
        {
            return m_maparray[number - 1];
        }
    }
}
